<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test Loader Effect </title>
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <div class="para-body">
        <img class="star"
            src="./test start.png" alt="">
        <h1 class="para-head"> Hi, Welcome </h1>
        <img class="para-img" src="https://lh3.googleusercontent.com/proxy/jA8T07kAYlmcytTg-Pz0ZUeiWoFEw_PjyeMDdXC5YI7L_VJ-5LlIZMiB8YuN-Ivi0bjbe-w5NsGp2FsUXsCiP7ah" alt="">
        <img class="img" src="./6488896_preview.png" alt="">
       
    </div>
    <div class="box"></div>


    <div class="con-header" ></div>

    <script src="./test.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>